{"flutter":{"platforms":{"android":{"default":{"projectId":"elt-emp","appId":"1:271638878735:android:b3d16c025b3c54b8a0a17a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elt-emp","configurations":{"android":"1:271638878735:android:b3d16c025b3c54b8a0a17a"}}}}}}